# smartpart

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: SocketUtils-release.aar
app/src/androidTest/java/whb/cn/com/smartpart/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeefw/model/sys/: TBSocketInfo.java
app/src/main/java/protocal/: NetDataInnerProtocal.java
app/src/main/java/whb/cn/com/smartpart/: BaseApplication.java  MainActivity.java
app/src/main/java/whb/cn/com/smartpart/Lisntener/: ActivityTaskCallback.java
app/src/main/java/whb/cn/com/smartpart/bean/: Account.java  Coupons.java  InnerMeassge.java  MessageModel.java  Order.java  UserBean.java  UserModel.java
app/src/main/java/whb/cn/com/smartpart/nettcp/: HeartBeatTask.java  OkSocket.java  SocketClient.java
app/src/main/java/whb/cn/com/smartpart/server/: ManagerEngine.java  ServerListener.java  ServerVariable.java
app/src/main/java/whb/cn/com/smartpart/ui/: BaseActivity.java  ChatActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/whb/cn/com/smartpart/utils/: AppUtils.java  BusUtils.java  GsonUtil.java  HandlerHolder.java  Helper.java  NetWorkUtils.java  ProgressDialogUtils.java  SPUtils.java  StringUtils.java  T.java  ThreadPoolUtils.java
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_nio.xml  activity_register.xml  content_nio.xml  fragment_service.xml
app/src/main/res/values/: strings.xml
app/src/test/java/whb/cn/com/smartpart/: ExampleUnitTest.java  Test.java
(+23 files in other folders)
